# WaitingBus

WaitingBus/: WaitingBus.sln
WaitingBus/WaitingBus/WaitingBus/: App.xaml  App.xaml.cs  MAP.xaml  MAP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WaitingBus.csproj  favorite.xaml  favorite.xaml.cs  home.xaml  home.xaml.cs  locate.xaml  locate.xaml.cs  setting.xaml  setting.xaml.cs
WaitingBus/WaitingBus/WaitingBus.Android/: MainActivity.cs  WaitingBus.Android.csproj
WaitingBus/WaitingBus/WaitingBus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaitingBus/WaitingBus/WaitingBus.Android/Resources/: Resource.designer.cs
WaitingBus/WaitingBus/WaitingBus.Android/Resources/values/: Strings.xml
WaitingBus/WaitingBus/WaitingBus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WaitingBus.UWP.csproj
WaitingBus/WaitingBus/WaitingBus.UWP/Properties/: AssemblyInfo.cs
WaitingBus/WaitingBus/WaitingBus.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaitingBus.iOS.csproj
WaitingBus/WaitingBus/WaitingBus.iOS/Properties/: AssemblyInfo.cs
